https://iplogger.org/de/#google_vignette
(●’◡’●)ﾉ(*^‿^*)¯\_(ツ)_/¯\(^ヮ^)/( ͡° ͜ʖ ͡°)(￣▽￣)(☞ ͡° ͜ʖ ͡°)☞(￣▽￣)(￣▽
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣾⠋⠉⠙⠛⠻⢶⣤
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⠟⠀⠀⠀⠀⠀⠀⠀⠀⡟
⠀⠀⠀⠀⠀⢀⣠⣴⠶⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡟
⠀⣠⡶⠛⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠟
⣴⠞⠋⠀⣠⣴⠶⠶⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡿
⢿⣄⣤⡴⠟⠋⠀⠀⠘⣷⠀⠀⠀⠀⠀⠀⠀⠀⣰⠟⠀
⣟⠙⢷⣄⠀⠀⠀⠀⠀⠘⣷⠀⠀⠀⠀⠀⠀⣰⣼⠏⠀
⠙⣷⠀⠹⣧⡀⠀⠀⠀⠀⣼⠀⠀⠀⠀⠀⢀⣾⠃⠀⠀
⠀⠘⣷⠀⠈⠛⣷⣤⣴⠶⠟⠀⠀⠀⠀⢀⣾⠃⠀⠀⠀
⠀⠀⠘⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⠃⠀⠀⠀⠀
⠀⠀⠀⠈⢷⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠻⠟⠛⣻⠀⠀⠀⢀⣤⡾⠛⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣴⠟⠀⠀⠀⣠⣾⡿⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣼⠏⠀⠀⢀⡾⢫⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⣼⠏⠀⠀⢠⣾⠋⠀⢀⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢸⡏⠀⠀⣴⢿⡟⠀⠀⣾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢷⣄⣾⠋⠘⣧⡀⢰⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠉⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠈⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⠉⠁
⣧⡀⠀⠀⠀⠀⠙⠿⠿⠿⠻⠿⠿⠟⠿⠛⠉⠀⠀⠀⠀⠀
⣿⣷⣄⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴
⣿⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⣴⣿⣿
⣿⣿⡟⠀⠀⢰⣹⡆⠀⠀⠀⠀⠀⠀⣭⣷⠀⠀⠀⠸⣿⣿
⣿⣿⠃⠀⠀⠈⠉⠀⠀⠤⠄⠀⠀⠀⠉⠁⠀⠀⠀⠀⢿⣿
⣿⣿⢾⣿⣷⠀⠀⠀⠀⡠⠤⢄⠀⠀⠀⠠⣿⣿⣷⠀⢸⣿
⣿⣿⡀⠉⠀⠀⠀⠀⠀⢄⠀⢀⠀⠀⠀⠀⠉⠉⠁⠀⠀⣿
⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹
